# Uplift.Vn

./: README.md  Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Frequency/: Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Admin/Views/WebImage/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/js/: category.js  orders.js  service.js  webImage.js
